[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-aiomemoizettl.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-dictdiffer.*]
ignore_missing_imports = True

[mypy-frozendict.*]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-jsone.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-taskcluster.*]
ignore_missing_imports = True

# --strict                  Strict mode; enables the following flags: ##--warn-unused-
#                           configs, --disallow-any-generics, --disallow-subclassing-any,
#                            --disallow-untyped-calls, --disallow-untyped-defs, --disallow-
#                            incomplete-defs, --check-untyped-defs, --disallow-untyped-
#                            decorators, --no-implicit-optional, ##--warn-redundant-casts,
#                            --warn-unused-ignores, --warn-return-any, --no-implicit-
#                            reexport
